sampleID	specimen	well	plant	plantsp	week
JU01	AIL5_T3	A1	5	AIL	3
JU02	AIL5_T5	A2	5	AIL	5
JU03	AIL5_T6	A3	5	AIL	6
JU04	AIL5_T7	A4	5	AIL	7
JU05	AIL5_T8	A5	5	AIL	8
JU06	AIL5_T9	A6	5	AIL	9
JU07	AIL6_T2	A7	6	AIL	2
JU08	AIL6_T3	A8	6	AIL	3
JU09	AIL6_T4	A9	6	AIL	4
JU10	AIL6_T5	A10	6	AIL	5
JU11	AIL6_T6	A11	6	AIL	6
JU12	AIL6_T7	A12	6	AIL	7
JU13	AIL6_T8	B1	6	AIL	8
JU14	AIL6_T9	B2	6	AIL	9
JU15	AIL9_T1	B3	9	AIL	1
JU16	AIL9_T4	B4	9	AIL	4
JU17	AIL9_T5	B5	9	AIL	5
JU18	AIL9_T6	B6	9	AIL	6
JU19	AIL9_T7	B7	9	AIL	7
JU20	AIL9_T9	B8	9	AIL	9
JU21	AIL10_T4	B9	10	AIL	4
JU22	AIL10_T5	B10	10	AIL	5
JU23	AIL10_T6	B11	10	AIL	6
JU24	AIL10_T7	B12	10	AIL	7
JU25	AIL10_T8	C1	10	AIL	8
JU26	AIL11_T1	C2	11	AIL	1
JU27	AIL11_T4	C4	11	AIL	4
JU28	AIL11_T5	C5	11	AIL	5
JU29	AIL11_T6	C6	11	AIL	6
JU30	VV12_T4	C7	12	VV	4
JU31	VV12_T5	C8	12	VV	5
JU32	VV12_T6	C9	12	VV	6
JU33	VV12_T7	C10	12	VV	7
JU34	VV12_T8	C11	12	VV	8
JU35	VV12_T9	C12	12	VV	9
JU36	VV13_T3	D1	13	VV	3
JU37	VV13_T5	D2	13	VV	5
JU38	VV13_T7	D3	13	VV	7
JU39	VV13_T8	D4	13	VV	8
JU40	VV13_T9	D5	13	VV	9
JU41	VV14_T3	D6	14	VV	3
JU42	VV14_T4	D7	14	VV	4
JU43	VV14_T5	D8	14	VV	5
JU44	VV14_T6	D9	14	VV	6
JU45	VV14_T7	D10	14	VV	7
JU46	VV14_T8	D11	14	VV	8
JU47	VV14_T9	D12	14	VV	9
JU48	VV15_T4	E1	15	VV	4
JU49	VV15_T5	E2	15	VV	5
JU50	VV15_T6	E3	15	VV	6
JU51	VV15_T7	E4	15	VV	7
JU52	VV15_T8	E5	15	VV	8
JU53	VV15_T9	E6	15	VV	9
JU54	VV16_T2	E7	16	VV	2
JU55	VV16_T5	E8	16	VV	5
JU56	VV16_T6	E9	16	VV	6
JU57	VV16_T7	E10	16	VV	7
JU58	VV16_T9	E11	16	VV	9
JU59	AIL_NC	E12	NC	NC	NC
JU60	VR17_T3	F1	17	VR	3
JU61	VR17_T4	F2	17	VR	4
JU62	VR17_T5	F3	17	VR	5
JU63	VR17_T6	F4	17	VR	6
JU64	VR17_T7	F5	17	VR	7
JU65	VR17_T8	F6	17	VR	8
JU66	VR18_T3	F7	18	VR	3
JU67	VR18_T4	F8	18	VR	4
JU68	VR18_T5	F9	18	VR	5
JU69	VR18_T7	F10	18	VR	7
JU70	VR18_T8	F11	18	VR	8
JU71	VR18_T9	F12	18	VR	9
JU72	VV_NC	G1	NC	NC	NC
JU73	VR_NC	G2	NC	NC	NC
